version: '3'

services:
  ts-xapp:
    build:
      context: .  # Directory containing the Dockerfiles
      dockerfile: Dockerfile.ts-xapp
    ports:
      - "8100:8100"

  dashboard:
    build:
      context: .  # Directory containing the Dockerfiles
      dockerfile: Dockerfile.dashboard
    ports:
      - "5101:5100"

  grafana:
    image: grafana/grafana
    ports:
      - "3000:3000"
    volumes:
      - grafana-storage:/var/lib/grafana

volumes:
  grafana-storage:
