version: '3'

services:
  ts-xapp:
    build:
      context: .  # This should be the directory containing the Dockerfile for ts-xapp
      dockerfile: Dockerfile  # Assuming the Dockerfile for ts-xapp is named 'Dockerfile'
    ports:
      - "8585:8585"
      - "8586:8586"
      - "8100:8100"
      - "5100:5100"

  grafana:
    image: grafana/grafana
    ports:
      - "3000:3000"
    volumes:
      - grafana-storage:/var/lib/grafana

volumes:
  grafana-storage:
