apiVersion: v1
kind: Service
metadata:
  name: ts-xapp-service
  namespace: ricxapp
spec:
  ports:
    - protocol: TCP
      port: 8100  # update this to reflect the new port
      targetPort: 8100  # update this to reflect the new port in your Flask app
