#ts-xapp-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: ts-xapp-service
  namespace: ricxapp
spec:
  selector:
    app: ricxapp-ts-xapp
  ports:
    - protocol: TCP
      port: 6000
      targetPort: 6000
